<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Редактор карт</title>
    <link rel="stylesheet" href="/libs/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link rel="stylesheet" href="/libs/jquery-ui.min.css"  />    
    <script type="text/javascript" src="/libs/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="/libs/jquery-ui.min.js"></script>

    <style>
      .map {
        /* width: 70%; */
        height: 800px;
      }
      .img_obj {
        /* width: 30%; */
        height: 350px;

      }
      .img_seg{
        /* width: 30%; */
        height: 350px;
      }
      .img_sign {
        width: auto;
        height: auto;
        max-height: 200px;
      }

      .found_sign_text_container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .found_sign_countainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      #diagnosticContainer {
        display: flex;
        height: 938px;
        margin-top: 30px;
        padding: 10px;
      }

      #diagnosticContainer h3 { margin-bottom: 10px; }

      .softwareLevelContainer {
        width: 50%;
        text-align: center;
      }

      .hardwareLevelContainer {
        width: 50%;
        text-align: center;
      }

      .statusRow * {
        display: inline-block;
        margin: 0;
        vertical-align: middle;
      }

      .statusRow img {
        height: 15px;
        width: 15px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md-7">
        <div id="map" class="map"></div>
        <div class="row">
          <div class="col-auto">
            <span class="input-group">
              <label class="input-group-text" for="type">Создать элемент карты:</label>
              <select class="form-select" id="point-type">
                <option value="None">Не применять ввод</option>
              </select>
              <input class="form-control" type="button" value="Отменить ввод" id="undo">
            </span>
            <span class="input-group">
              <label class="input-group-text" for="type">Сохраненные карты</label>
              <select class="form-select" id="maps">
              </select>
              <input class="form-control" type="button" value="Загрузить" id="loadmap">
              <input class="form-control" type="button" value="Сохранить" id="save">
              <input class="form-control" type="button" value="Сохранить как..." id="saveas">
              <input class="form-control" type="button" value="Записать сегмент пути" id="savesegment">
            </span>
            <span class="input-group">
              <input type="checkbox" name="changePointsCheckbox" id="changePointsCheckbox" />&nbsp;<label for="changePointsCheckbox">Изменить</label>
              <input type="checkbox" name="deletePointsCheckbox" id="deletePointsCheckbox" />&nbsp;<label for="deletePointsCheckbox">Удалить</label>
              <input type="checkbox" name="segPointsCheckbox" id="segPointsCheckbox" />&nbsp;<label for="segPointsCheckbox">Указать сегмент</label>
            </span>
          </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
        <img id="img_obj" class="img_obj" />
      </div>
      <div class="row">
          <img id="img_seg" class="img_seg"/>
        </div>
      <div class="row">
        <div class="found_sign_text_container">
          <label class="input-group-text" for="type">Обнаруженный знак:</label>
          <b><div id="sign_text" class="">знак не обнаружен</div></b>
        </div>
        <div class="found_sign_countainer">
          <img id="img_sign" class="img_sign"/>
        </div>
      </div>
  </div>
  <div class="col-md-1">
    <div class="row">
      <table id="params"></table>
    </div>
  </div>
  </div>

    <div id="diagnosticContainer">
      <div class="hardwareLevelContainer">
        <h3 class="hardwareLevelHeader">Аппаратный уровень</h3>
        <div class="statusRow">
          <p class="controlUnitConnectionStatusText">Главный блок управления:</p>
          <img class="controlUnitConnectionStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div>
        <div class="statusRow">
          <p class="gearBoxUnitConnectionStatusText" style="text-align: left">Блок КПП:</p>
          <img class="gearBoxUnitConnectionStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div>
        <div class="statusRow">
          <p class="relayUnitConnectionStatusText">Блок реле:</p>
          <img class="relayUnitConnectionStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div>
        <div class="statusRow">
          <p class="wheelPedalsUnitConnectionStatusText">Блок рулевого и педального узлов:</p>
          <img class="wheelPedalsUnitConnectionStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div>
        <div class="statusRow">
          <p class="controlPanelUnitConnectionStatusText">Блок пульта оператора:</p>
          <img class="controlPanelUnitConnectionStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div><br>
        <div class="statusRow">
          <p class="gearBoxRemainingAttemptsText">Оставшееся количество попыток включения передачи:</p>
          <p class="gearBoxRemainingAttemptsNumber">0</p>
        </div>
        <div class="statusRow">
          <p class="wheelDeviationToleranceText">Допуск отклонения текущего положения рулевого колеса от целевого:</p>
          <img class="wheelDeviationToleranceImage" src="static/red_cross.png" alt="Status Icon">
        </div>
      </div>
      <div class="softwareLevelContainer">
        <h3 class="softwareLevelHeader">Программный уровень</h3>
        <div class="statusRow">
          <p class="lidarStatusText">Лидар LS Lidar CB64:</p>
          <img class="lidarStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div>
        <div class="statusRow">
          <p class="cameraStatusText">3D-камера Stereolabs ZED 2:</p>
          <img class="cameraStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div>
        <div class="statusRow">
          <p class="RTKStatusText">RTK-поправки:</p>
          <img class="RTKStatusImage" src="static/red_cross.png" alt="Status Icon">
        </div>
      </div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>