upstream django {
    server app:8000;
}


server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    root /application/public;
    client_max_body_size 32m;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        set $phphttps 'off';
        if ($http_x_forwarded_proto) {
            set $phphttps 'on';
        }
        fastcgi_param HTTPS $phphttps;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /application/staticfiles/;
    }

    location /problem/window/ {
        alias /application/staticfiles/window/;
    }
}
